<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Is It Friday Yet?</title>
    <script type="text/javascript">
                function iify() {
                now = new Date();
                today = now.getDay();
                daywanted = 5;
                offset = today - daywanted;
                switch (offset) {
                    case -1:
                    case 6:
                        return ("Almost.");
                    case 0:
                        return ("Yep.");
                    case 1:
                    case -6:
                        return ("You just missed it.");
                    default:
                        return ("Nope.");
                }
            }

    </script>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }

        #outer {
            position: absolute;
            display: table;
            width: 100%;
            height: 99%;
            margin: 0 auto;
        }

        #upper {
            display: table-row;
            width: 100%;
            height: 85%;
        }

        #lower {
            display: table-row;
            width: 100%;
            height: 15%;
            max-height: 90px;
        }

        #content {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #footer {
            position: relative;
            display: table-cell;
            vertical-align: bottom;
            text-align: center;
        }

        .big {
            font-size: 36pt;
        }


    </style>
    <script>
                (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-6338836-1', 'isitfridayyet.net');
        ga('send', 'pageview');

    </script>
</head>

<body bgcolor="#ffffff">
    <div id="outer">
        <div id="upper">
            <div id="content">
                <span class="big">
                    <script>document.write(iify());</script></span>
            </div>
        </div>
        <div id="lower">
            <div id="footer">
                <!-- Dropped by AdSense for "low quality content". Can you belive that? -->
            </div>
        </div>
    </div>
</body>

</html>